<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <!-- aos --> 
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!--  google font --> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">

    <!--  boostrap --> 
        
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" 
    crossorigin="anonymous">
    <!--  -->


    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!--  font-awesome --> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>MARDY GRAS HOME </title>
    <link rel="shortcut icon" href="./img/icon/mg21.png">

    <!--  hader  --> 
    <link rel="stylesheet" href="./sass/mardy_grass-hader.css">

    <!--  main   --> 
    
    <link rel="stylesheet" href="./sass/carusela.css">
    <link rel="stylesheet" href="./sass/mr_gr_mainhome.css">
    <link rel="stylesheet" href="./sass/media_icon.css">
    <link rel="stylesheet" href="./sass/di_color_mg.css">  
    <link rel="stylesheet" href="./sass/grid-main.css">
    <link rel="stylesheet" href="./sass/main-card.css">
    
</head>

<!-------------------------------  end header ---------------------------------------- --> 
   
    
    
    
    
    
      
<body>
    
   
    <!--  start header --> 
<header >
    
    <!--  img-logo hader --> 
    
    <div class="container-fluid  haed      ">
           <div class="row_head    row   d-flex justify-content-lg-around  align-self-end ">
             <div class="icon1  col-lg-1      py-md-1 ">
             <img  class=" mg  " src="./img/icon/icon12331.png   " alt=" mayor "  >
     <!--  hamburger --> 
                <div id="burger_btn" class=" burger  d-lg-none col-md-2  col-sm-2 col-lg-4  ">
                         <i  class="fa   fa-bars  fs-1 tx-dsilver text-end " aria-hidden="true"></i>
                </div> 
            </div>
                
            <!--  NAV --> 
            
            <div  id="nav_open" class="divnav py-3   col-sm-2  col-md-2  px-lg-3 col-lg-8 col-md-2    d-lg-flex    align-items-center justify-content-lg-around  ">
                
                <a   class="nav-link bg-pr sh1 rounded-3  border-top dsilver text-center py-2  "  href="./index.html">
                              HOME
                              
                </a>
                    
                <a class="nav-link bg-green  sh3 rounded-3  border-top border-dsilver text-center py-2 "  href="./mardy_about.html">
                    ABOUT
                </a>
                    
                <a class="nav-link bg-pr   sh1 rounded-3  border-top  border-dsilver text-center py-2"  href="./media.html">
                    MEDIA
                </a>
                    
                <a class="nav-link bg-yelow  sh3 rounded-3  border-top  border-dsilver text-center py-2"  href="./questionnaire.html">
                     FAQ 
                    </a>
                    
                <a class="nav-link bg-pr   sh1 rounded-3  border-top  border-dsilver text-center py-2"  href="./contact.html">
                    CONTACT
                </a>
                    
                <a class="nav-link bg-green sh3 rounded-3  border-top  border-dsilver text-center  py-2"  href="./trivia.html">
                    TRIVIA
                </a>
            </div><!--  end nav--> 
    
            <!--  img mayor --> 
            
            <div class="divicon2 col-lg-1 d-lg-flex  d-md-none    d-sm-none    ">
                <div data-aos="zoom-in" data-aos-duration= "3000"  >
                    <img  class="   py-3   " src="./img/qrcode_weather.com.png " alt="Hourly Weather" width="100px" >
                    <label class=" text-center  tx-silver fs-6">Hourly Weather</label>
                </div><!--  end icon 2--> 
            </div> 
        </div> <!--  end  row  head--> 
    </header> <!--  end    head--> 
                
            
    <!--_________________________  MAIN _________________________________-->
                        
                        
                    
                    
                    
    
    <section> 

   
    <div class=" row row-carusela  d-flex d-sm-none  d-md-none  d-lg-block ">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
            </div>
            
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="divstrip" style="background-image: url(./img/carusela/carusela1.jpg);"></div>
                    <div class="carousel-caption d-none d-md-block">
                        <h5>The scene on Bourbon Street on Tuesday</h5>
                        <!-- <p>.</p> -->
                    </div>
                </div>
                
                <div class="carousel-item">
                    <div class="divstrip" style="background-image: url(./img/carusela/carusela4.jpg);"></div>
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Party central: Mardi Gras, Super Bowl</h5>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="divstrip" style="background-image: url(./img/carusela/carusela5.jpg);"></div>
                    <div class="carousel-caption d-none d-md-block">
                        <h5>St. Anne Parade on Mardi Gras Day</h5>
                    </div>
                </div>
                
                <div class="carousel-item">
                    <img src="./img/carusela/carusela4.jpg" class="d-block w-100" alt="pestival img">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Happy Mardi Gras, y’all. If you’ve ever been </h5>
                        <!-- <p></p> -->
                    </div>
                </div>
            </div>
            
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          

        </div><!-- end  row-carusela--> 
          
    
                    
                        
        <!-- Permanent picture carousel -->
        
        <div class="divimg_md_crusela d-lg-none d-md-block  d-sm-block px-3    ">
            <img class="Permanent_picture_carousel w-100" src="./img/carusela/carusela3.jpg" alt="carusela3" >
          </div>
          
      <!-- label mrdigras -->
      <div class=" row row-info py-lg-3  py-sm-5 py-md-5 justify-content-around">
          <img  class=" w-25 "  src="./img/label mardy.svg" alt="label mardi gras" >
      </div><!--  row-carusela--> 

  </section>

<section class="sec_all_card  ">


      <div class="divemty py-lg-5  ">
         
      </div>
      <!-- 5555555555555 -->
   <div class="main_card py-sm-5  py-md-5 ">

       <div class=" row  block-row   d-lg-flex  d-sm-inline  d-md-inline py-1   py-sm-5     justify-content-lg-evenly   ">
           
           <!-- ________________________________      Haunted-Museum              ____________________________________-->
        
            
          
           <div class="sp1 baner col-2 py-5 py-sm-5  py-md-5  "  >
               <div class="card middle py- py-sm-1 py-md-1 ">
                   <div class="front py-lg-5   ">
                       <img src="./img/Haunted-Museum/lass-id-original-1564157489-5d3b2631d3b34.jpeg" alt="Haunted-Museum">
                      </div>
                      
                      <div class="back ">
                          <div class="back-contrnt middle ">
                              <h4>
                                  <a class="  text-black-50 a-text "  target="_blank" href="https://travelnevada.com/weird-nevada/zak-bagans-the-haunted-museum/"  > 
                                      Haunted Museum
                                    </a>
                                  </h4>
                                  <div class="sm">
                                      <div class="plorem15">
                                          If it’s paranormal history you’re after, well then do we have a Nevada haunt for you. Situated in historic downtown Las Vegas is one of the city’s newest and most popular attractions: Zak Bagans’ The Haunted Museum. You may know him as the longstanding on camera host for Discovery Channel’s Ghost Adventures, and in 2018 he opened the museum, showcasing his personal collection acquired over the course of his lifetime. Developing a profound interest in the paranormal when he was just 10 years old, Zak Bagans has had a lifelong fascination with the unusual and unanswered questions about the afterlife. At The Haunted Museum, everyone has the chance to experience the spine-chilling vibe of t
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>    
                  <!-- END Haunted-Museum -->
             
                  
                  <!-- sp 1-2--> 
                  <div class="sp2_1 sp2 col-5  rounded-3 d-md-none  d-sm-none d-lg-block" style="background-image: url(./img/baner2.jpeg);"  > 
                      
                  </div>
                  <!-- _______________________ Ace Hotel New Orleans          ______________ -->
                  <div class="sp1 col-2 py-2  d-md-block d-lg-block"  >
                      <div class="card middle py1 ">
                          <div class="front py-1  ">
                              <img src="./img/ace_hotels/RS36898_IMG_1692-scr.jpeg "alt="ace hotel card">
                              <h1>1-3</h1>
                          </div>
                          <div class="back ">
                              <div class="back-contrnt middle">
                                  <h4>
                                      <a class="  text-black-50 a-text "  target="_blank" 
                                      href="https://www.acehotel.com/neworleans/">
                                      Ace Hotel New Orleans </a>
                                  </h4>
                                  <div class="sm">
                                      <div class="plorem15 d-1">
                                          Ace Hotel New Orleans sits on the corner of Carondelet and Lafayette streets in the Warehouse District of one of the best cities on Earth. We're close to up-and-coming art galleries and shopping, museums, cocktails and just a jaunt to the classics of the French Quarter and the modernity of the burgeoning South Market District, a stone's throw to many of New Orleans' best gems like the Sports and Arts Districts, and just a bike ride to the lively Bywater and Marigny neighborhoods, as well as mystical nooks and corners you can explore on your own. Here are a few of the things we find really special about this place.
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>    
              <!-- END block-row -->
              <!-- END Ace Hotel New Orleans -->
              
              <!--  sponsorship  -->
              <!-- ____________________________________________________________________________ -->
              
              <div class=" row row2-sponsorship block-row   d-lg-flex   d-sm-inline  d-md-inline py-1  justify-content-evenly">
                  
                  <!-- Children’s Hospital New Orleans -->
                  <div class="sp1 col-2 py-2 ">
                      <div class="card middle py-1  ">
                          <div class="front py-1  ">
                              <img src="./img/hospital-children/ED-Ribbon-Cutting.jpeg" alt="hospital-children">
                          </div>
                          <div class="back ">
                              <div class="back-contrnt middle">
                                  <h4>
                                      <a class="  text-black-50 a-text "  target="_blank" 
                                      href="https://www.chnola.org/?utm_source=GOOGLE&utm_medium=CPC&utm_campaign=BRAND&utm_term=utm_term&utm_content=BRAND&gclid=Cj0KCQjwm9yJBhDTARIsABKIcGYYa00O5zspjsuVC2y03t1zJwOz8nQ_DU4q1EtLa4t5GEpQRPyjJpEaAh1BEALw_wcB">
                                      Children’s Hospital New Orleans </a>
                                  </h4>
                                  
                                  <div class="sm">
                                      <div class="plorem15">Children’s Hospital New Orleans
                                          Louisiana's Children's Hospital
                                          Children’s Hospital New Orleans is a 222-bed, not-for-profit pediatric medical center offering a complete range of healthcare services for children from birth to 21 years. With over 40 pediatric specialties and more than 400 physicians, Children's Hospital is the first and largest full-service hospital exclusively for children in Louisiana and the Gulf South.
                                          In 2019, Children's Hospital cared for children from all 64 parishes in Louisiana, 43 states, and nine countries! Our expert team provided more than 141,000 primary care visits, 106,000 specialty care visits, 52,250 ER visits, and performed 8,950 surgeries. Our Helicopter, Abby, brought 344 patients from across the state and region to Children's Hospital to receive 
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  
                  <!-- _______________________END Hospital New Orleans____________________________ -->
                  
                  
                  <div class="sp2 sp2_1 rounded-3 col-5 d-md-none d-sm-none  d-lg-block   " style="background-image: url(./img/baner3.jpeg);">
                      
                  </div>
                  <div class="sp1 col-2 py-2 ">
                      <div class="card middle py-1  ">
                          <div class="front py-3 py-1 ">
                              <img src="./img/Walk-On’s/JH_DSC_4273_0a7002e0004be8ed6f4f99193a82e03d.jpeg" alt="Walk-On’s">
                          </div>
                          <div class="back ">
                              <div class="back-contrnt middle">
                                  <h4>
                                      <a class="  text-black-50 a-text "  target="_blank" 
                                      href="https://walk-ons.com/">
                                      Walk-On's Bistreaux and Bar  </a>
                                  </h4>
                                  <div class="sm">
                                      <div class="plorem15">GAME DAY WITH A TASTE OF LOUISIANA
                                          There’s really no better way to describe the uniqueness of Walk-On’s Sports Bistreaux. We start every dish from scratch and use fresh ingredients to bring our mouthwatering, Cajun cuisine to life. And whether you’re here for dinner with the family, date night, cocktails with the girls or to watch a game on the big screen, we’re always happy to share our Louisiana culture with you.
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div><!--  sponsorship--> 
              
              <!-- ___________________________________ New Orleans Parking_______________________________________ -->
              
              <div class=" row row3-sponsorship block-row d-lg-flex   d-sm-inline  d-md-inline py-1   justify-content-around justify-content-md-evenly">
                  <div class="sp1 col-2 py-2 ">
                      <div class="card middle py-1  ">
                          <div class="front py-1  ">
                              <img src="./img/parking402/medium_NEW ORLEANS.jpeg" alt="parking402">
                          </div>
                          <div class="back ">
                              <div class="back-contrnt middle">
                                  <h4>
                                      <a class="  text-black-50 a-text "  target="_blank" 
                                      href="https://www.premiumparking.com/city/new-orleans">
                                      New Orleans Parking  </a>
                                  </h4>
                                  <div class="sm">
                                      <div class="plorem15">
                                          Whether you are a resident of New Orleans or just passing through, Premium Parking is a great place to park and we will always have a space for you.
                                          Just Visiting?
                                          Welcome to the Big Easy! We know there is so much to do and so many places to go to in New Orleans. Through our website, you can search popular destinations and book your parking in advance. We want you to enjoy your time in the city and not worry about parking. Book parking in advance through our website, download our app or use our convenient TextPay option for the easiest way to pay with your phone. If you’re staying at a hotel here in town, we’ve got cheap overnight rates at a location convenient for 
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <!-- END  New Orleans Parking  -->
                  
                  
                  <div class="sp2 sp_2  rounded-3 col-5  d-md-none d-sm-none d-lg-block py-sm-5 " style="background-image: url(./img/baner4.jpeg);">
                      <h1 class="tx-silver"></h1>
                  </div>
                  <div class="sp1 col-2 py-2 ">
                      <div class="card middle py-1 ">
                          <div class="front py-3  ">
                              <img src="./img/sheraton-orleans/msyis-blue-dog-4147-hor-clsc.jpeg" alt="sheraton-orleans">
                          </div>
                          <div class="back ">
                              <div class="back-contrnt middle">
                                  <h4>
                                      <a class="  text-black-50 a-text "  target="_blank" 
                                      href="https://www.marriott.com/hotels/travel/msyis-sheraton-new-orleans-hotel/?scid=bb1a189a-fec3-4d19-a255-54ba596febe2&y_source=1_MTUwMjgzMC03MTUtbG9jYXRpb24uZ29vZ2xlX3dlYnNpdGVfb3ZlcnJpZGU%3D  ">
                                      Sheraton New Orleans Hotel   </a>
                                  </h4>
                                  <div class="sm">
                                      <div class="plorem15">Brimming with style and grounded in our community, Sheraton New Orleans Hotel is the perfect base to gather for your downtown escape. Located on Canal Street, our hotel is steps from the buzz of the French Quarter, and also offers seamless access to notable NOLA points of interest including the Ernest N. Morial Convention Center, Caesars Superdome and Smoothie King Center. Relax in our refined guest rooms and suites, which boast plush bedding, spacious work areas, modern technology and floor-to-ceiling windows overlooking the French Quarter and the Mississippi River. Join us for live jazz music every weekend at Jazz at the Blue Dog in Rodrigue Gallery or reboot in our fully equipped Sheraton Fitness Center. Kick start your stay at Starbucks® in our atrium lobby or wind down with refreshing cocktails and local cuisine at Pelican Bar. A leading meeting and events destination in downtown New Orleans, our hotel features 105,000 square feet of flexible venue space, including several expansive ballrooms.
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
             
                  
                  
          </div> 
          <!-- _____________________________    END SPONSER    _____________________________________________ -->
                                          
          <!--  Social_Network--> 

      </div>     <!--  END main_card -->
</section> 

<!--_________________________  FOOTER ______________________-->
    
<footer>
        
    
    
    
    <div class="container-fluid   bg-grfooter footer     p-2">
        
        <div class= " row   footer  d-lg-flex py-3  justify-content-around   align-items-end ">
            
            <!--  box2 -->
            
            <!-- block cupon -->
            <div class=" cupon_all col-lg-2 col-md-4  col-sm-5  py-2  "  >
                
                <div class="divcupon  sh3 b rounded-2 text-center      ">
                    <a class="  text-black-50 a-text "  target="_blank" href="https://www.neworleansrestaurants.com/">
                        NEW - ORLEANS
                    </a>
                    <h6 class="h6-cupon text-black-50 ">Restarants</h6>
                </div>
                
                        
                <div class="divcupon  sh3   rounded-2 text-center tx-dsilver    ">
                    <a class="   text-black-50 a-text" target="_blank" href="https://www.bestneworleanshotels.com/"> 
                        THE BEST HOTEELS 
                        
                        <!-- <span class=" bgmaterial-icons-outlined">
                           6666 
                        </span> -->
                    </a>
                    <h6 class="h6-cupon text-black-50 ">Hotels</h6>
                </div>
                    
                <div class="divcupon  sh3  rounded-2 text-center tx-dsilver   ">
                    <a class="text-black-50 a-text"  target="_blank" href="https://www.neworleanscoupons.com/"> 
                        NEW - ORLEANS
                    </a>
                    <h6 class="h6-cupon text-black-50 ">COPONS</h6>
                </div>
                
            </div>
                        
                
                
            
            
            
            <div class=" divcenter   col-lg-8  col-md-8 col-sm-1 row   justify-content-around align-items-center">
            
           
                <!-- move -->
               
                            <!-- ofer text  -->
   <div class=" ofer  col-lg-2 col-md-5   text-center    py-sm-3  ">
    <div data-aos="zoom-in-up"
    data-aos-duration="3000">
    <h6 class="h6-cupon  tx-dsilver opacity-25 font-monospace fs-lg-6 ">
        &#64 Created by OFER DAHAN 2021
    </h6>
    </div>
</div>
                                
                                <!-- MOVE -->
                                <div class="divface   col-lg-4 col-md-2 col-sm-1  ">
                        
                                    
                                    <iframe class="  d-md-none d-lg-flex" width="360" height="215" src="https://www.youtube.com/embed/x-pdI9xf-6A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                                    
                            </div>
   
                                
              
                          
                
            </div> <!--  end row -->
          
        </div><!--   end fluid -->
        <!--  div text ofer -->
        <div class=" container-fluid  Social_Network row   col-lg-12  col-sm-12 col-md-12 justify-content-evenly align-items-center p-lg-0 m-lg-0  px-sm-5 ">
            <div class=" move  div_t    justify-content-center  ">
                <a      href="https://www.facebook.com/mayorcantrell" target="_blank">
                    <i class="  fab fa-facebook-square "></i>
                </a>
            </div>
            <!--  END _ BLOCK--> 
                        
            <div class=" move div_t     justify-content-center " >
                <a      href="https://twitter.com/mayorcantrell" target="_blank">
                    <i class="fab fa-twitter-square"></i>
                </a>
            </div>
            <!--  END _ BLOCK--> 
            <div class=" move div_t    justify-content-center " >
                <a      href="https://www.instagram.com/mayorcantrell/" target="_blank">
                    <i class="fab fa-instagram-square"></i>
                </a>
            </div>
            <!--  END _ BLOCK--> 
        </div> <!-- END  Social_Network--> 
    </div> <!--  end  container-fluid head--> 

               
                        
    </footer><!--  end footer -->

          
              
                  
                  
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

<!--  JavaScript aos -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
    </script>

<script src="./js/burger.js"></script>


       <!--   end JavaScript aos -->
    
</body>
</html>
                 

              
                  
                          
                          
                   
          
              
                  
                  
                  
              
              
              
              
       

              
              
                                      
            
            

                    
                            
                
    

                    
                                    
                                    
                                
                                
                                    
                                    
                                   
                
                                            
                                            
                                            
                                  
                            
                                    
                                    
                                            
                                            
                               
                            
                        
                    
                                
            
            
            
            
            
            
            
            
            
            
            
            
            
                        