<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
         <!-- aos --> 
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!--  google font --> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">

    <!--  boostrap --> 
        
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" 
    crossorigin="anonymous">
    <!--  -->

    

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!--  font-awesome --> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

        <title>MARDY GRAS ABOUT </title>
        <link rel="shortcut icon" href="./img/icon/mg21.png">
    
        <!--  hader css --> 
        
        <link rel="stylesheet" href="./sass/mardy_grass-hader.css">
        
        <!--  main  css --> 
    
        <link rel="stylesheet" href="./sass/di_color_mg.css">  
        <link rel="stylesheet" href="./sass/media_icon.css">
        <link rel="stylesheet" href="./sass/bg-glass.css">
       
        <!-------------------------------  end header ---------------------------------------- --> 
    </head>
       
        
       
        
         
        
        
        
    
    
    
        
        
    
    
    
    
    
    
    
    <body>
        <!--    hder ok -->
        <!--  start header --> 
    <header  >
        
    <!--  img-logo hader --> 
    
    <div class="container-fluid  haed     py-md-sm-4 ">
           <div class="row_head    row   d-flex justify-content-around   align-self-end ">
             <div class="icon1  col-lg-1  col-md-2    py-md-1  ">
             <img  class=" mg  " src="./img/icon/icon12331.png   " alt=" mayor "  >
     <!--  hamburger --> 
                <div id="burger_btn" class=" burger  d-lg-none col-md-2 col-lg-4  px-sm-5 ">
                         <i  class="fa   fa-bars  fs-1 tx-dsilver text-end " aria-hidden="true"></i>
                </div> 
            </div>
    
    
                
                
            
            <!--  NAV --> 
            <div  id="nav_open" class="divnav py-3    px-md-3  px-sm-3 px-lg-3 col-lg-8 col-md-2  col-sm-4  d-lg-flex    align-items-center justify-content-around ">
                
                        
                <a   class="nav-link bg-pr sh1 rounded-3  border-top dsilver text-center py-2   "  href="./index.html">
                    HOME
                </a>
                    
                <a class="nav-link bg-green  sh3 rounded-3  border-top border-dsilver text-center py-2 "  href="./mardy_about.html">
                    ABOUT
                </a>
                    
                <a class="nav-link bg-pr   sh1 rounded-3  border-top  border-dsilver text-center py-2"  href="./media.html">
                    MEDIA
                </a>
                    
                <a class="nav-link bg-yelow  sh3 rounded-3  border-top  border-dsilver text-center py-2"  href="./questionnaire.html">
                     FAQ 
                    </a>
                    
                <a class="nav-link bg-pr   sh1 rounded-3  border-top  border-dsilver text-center py-2"  href="./contact.html">
                    CONTACT
                </a>
                    
                <a class="nav-link bg-green sh3 rounded-3  border-top  border-dsilver text-center  py-2"  href="./trivia.html">
                    TRIVIA
                </a>
                </div><!--  end nav--> 
                        
                    
                    
                    
    
                <!--  img mayor --> 
                
                <div class="divicon2 col-lg-1 d-lg-flex  d-md-none    d-sm-none    ">
                    <div data-aos="zoom-in" data-aos-duration= "3000"  >
                        <img  class="   py-3   " src="./img/qrcode_weather.com.png " alt="Hourly Weather" width="100px" >
                        <label class=" text-center  tx-silver fs-6">Hourly Weather</label>
                    </div><!--  end icon 2--> 
                </div> 
            </div> <!--  end  row  head--> 
        </header> <!--  end    head--> 
    
        <!--_________________________  MAIN _________________________________-->

        <div class="  col-12 script text-center m-0 py2  ">

            <div
            data-aos-delay="200"
            data-aos-offset="200"
            data-aos="flip-left"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="4000">
            
            <div 
            data-aos-delay="700"
            data-aos="flip-up"
            data-aos-duration="2000ms">
            <h1 class=" text-center tx-silver display-4"> 
                About Us
                
            </h1>
        </div>
    </div>
    </div>
    
        </div>
        <main class=" contenter-fluid  mmain d-flex align-items-center   justify-content-center">
          
    
                <!-- big box -->
                     <div class=" row  big-box col-lg-8  col-md-6 col-sm-8  glass  rounded-1 opacity-50  border-dark  ">
                        
                         
                           
                            <div class="contenter     col-lg-6  col-md-6  col-sm-6  bg-pr tx-silver   align-items-lg-center    ">
                                    <div class="circle col-1   ">
                                        <img src="./img/aboutmayor-1.png" alt=" mayor" width="200px">
                                    </div>  <!-- END CIRCLE -->
                                   <h1 class="text-center display-6">  <a href="https://www.wwltv.com/article/news/local/orleans/visitors-welcome-to-new-orleans-for-mardi-gras-but-must-follow-rules/289-dfe9d876-aadd-48a7-a86b-e3052045e53e" target="_blank">  Mayor<br> new-orlins   </a></h1  >
                                 
                                <div class="plorem ">
                                    
                                     <h5>LaToya Cantrell </h5> (born April 3, 1972) is an American politician serving as the Mayor of New Orleans, Louisiana, a post she has held since May 7, 2018. A Democrat, Cantrell is the first woman to hold the post. Before becoming mayor, Cantrell represented District B on the New Orleans City Council from 2012–2018.
                                    Cantrell was born as LaToya Wilder in Los Angeles. She moved to New Orleans in 1990 to attend Xavier University of Louisiana, where she earned a BA in sociology. She attended an executive training program at the Harvard Kennedy School.
                                    Cantrell returned to New Orleans in 1999, settling in the Broadmoor neighborhood. In 2003, she joined the board of the Broadmoor Improvement Association and became president of the association in 2004. After the 2005 levee failures in Greater New Orleans following Hurricane Katrina, the Broadmoor neighborhood flooded severely and remained mostly deserted for months afterward. In early 2006, the Bring New Orleans Back Commission, a blue-ribbon panel convened by then-mayor Ray Nagin, released a recovery plan that called for Broadmoor and five other New Orleans neighborhoods to be converted into greenspace.

                                    <div class=" icon  text-center col-12 py-1">
                                        <a href=" https://www.facebook.com/mayorcantrell/" target="_blank" >
                                        <i class= "   fab fa-facebook-square "></i>
                                    </a>
                                    </div>
                                </div><!-- END p -->
                                    
    
    
                               </div> <!-- END CONTINe -->
    
                               <div class="contenter1    col-6 bg-pr tx-silver   align-items-center justify-content-center ">
                                <div class="circle col-1  ">
                                  
                                    <img src="./img/mg21.png" alt=" mayor" width="200px">
                                </div>  <!-- END CIRCLE -->
                               
    
                               <h1 class="text-center display-5">  <a href="https://www.mardigrasneworleans.com/when-is-mardi-gras/" target="_blank" > Mardy gras   </a></h1  >
    
                            <div class="plorem">
                                Revelers on St. Charles Avenue, 2021
                                The holiday of Mardi Gras is celebrated in all of Louisiana, including the city of New Orleans. Celebrations are concentrated for about two weeks before and through Shrove Tuesday, the day before Ash Wednesday (the start of lent in the Western Christian tradition). Usually there is one major parade each day (weather permitting); many days have several large parades. The largest and most elaborate parades take place the last five days of the Mardi Gras season. In the final week, many events occur throughout New Orleans and surrounding communities, including parades and balls (some of them masquerade balls).veritatis, The parades in New Orleans are organized by social clubs known as krewes; most follow the same parade schedule and route each year. The earliest-established krewes were the Mistick Krewe of Comus, the earliest, Rex, the Knights of Momus and the Krewe of Proteus. Several modern "super krewes" are well known for holding large parades and events, such as the Krewe of Endymion (which is best known for naming celebrities as grand marshals for their parades), the Krewe of Bacchus (similarly known for naming celebrities as their Kings), as well as the Zulu Social Aid & Pleasure Club—a predominantly African American krewe.
                             </div><!-- END p -->
                                
    
                           </div> <!-- END CONTINe -->
    
                           </div>  <!-- END box  --> 
                  
                     
                    
        </main>
    
        <div class="sircle1 bg-silver rounded-circle d-lg-block  d-sm-none"></div>
        <div class="sircle2 bg-silver rounded-circle d-lg-block d-md-none d-sm-none"></div>        

        <!--_________________________  FOOTER _________________________________-->

        <footer class="footer">

            <div class="container-fluid   bg-grfooter footer     p-2">
                <div class= " row   footer  d-lg-flex py-3  justify-content-evenly   align-items-center ">

                    <!-- block cupon -->
                    <div class=" cupon_all col-lg-2 col-md-2   py-lg-2  "  >
                        
                        <div class="divcupon  sh3 b rounded-2 text-center      ">
                            <a class="  text-black-50 a-text "  target="_blank" href="https://www.neworleansrestaurants.com/">
                                NEW - ORLEANS
                            </a>
                            <h6 class="h6-cupon text-black-50 ">Restarants</h6>
                        </div>

                        <div class="divcupon  sh3   rounded-2 text-center tx-dsilver    ">
                            <a class="   text-black-50 a-text" target="_blank" href="https://www.bestneworleanshotels.com/"> 
                                THE BEST HOTEELS 
                            </a>
                            <h6 class="h6-cupon text-black-50 ">Hotels</h6>
                        </div>
                                
                        <div class="divcupon  sh3  rounded-2 text-center tx-dsilver   ">
                            <a class="text-black-50 a-text"  target="_blank" href="https://www.neworleanscoupons.com/"> 
                                NEW - ORLEANS
                            </a>
                            <h6 class="h6-cupon text-black-50 ">COPONS</h6>
                        </div>
                    </div>
                               
                    <div class=" divcenter   col-lg-8  col-md-8 col-sm-1 row   justify-content-around align-items-center">
            
           
                        <!-- move -->
                       
                                    <!-- ofer text  -->
           <div class=" ofer  col-lg-2 col-md-5   text-center    py-sm-3  ">
            <div data-aos="zoom-in-up"
            data-aos-duration="3000">
            <h6 class="h6-cupon  tx-dsilver opacity-25 font-monospace  fs-lg-6 ">
                &#64 Created by OFER DAHAN 2021
            </h6>
            </div>
        </div>
                                        
                                        <!-- MOVE -->
                                        <div class="divface   col-lg-4 col-md-2 col-sm-1  ">
                                
                                            
                                            <iframe class="  d-md-none d-lg-flex" width="360" height="215" src="https://www.youtube.com/embed/x-pdI9xf-6A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>
                                            
                                    
           
                                        
                      
                                  
                        
                    </div> <!--  end row -->
                  
                </div><!--   end fluid -->
                <!--  div text ofer -->
                                   
            </div> <!--  end  container-fluid head--> 
        
            <div class=" container-fluid  Social_Network row   col-lg-12  col-sm-12 col-md-12 justify-content-evenly align-items-center p-lg-0 m-lg-0  px-sm-5 ">
                <div class=" move  div_t    justify-content-center  ">
                    <a      href="https://www.facebook.com/mayorcantrell" target="_blank">
                        <i class="  fab fa-facebook-square "></i>
                    </a>
                </div>
                <!--  END _ BLOCK--> 
                            
                <div class=" move div_t     justify-content-center " >
                    <a      href="https://twitter.com/mayorcantrell" target="_blank">
                        <i class="fab fa-twitter-square"></i>
                    </a>
                </div>
                <!--  END _ BLOCK--> 
                <div class=" move div_t    justify-content-center " >
                    <a      href="https://www.instagram.com/mayorcantrell/" target="_blank">
                        <i class="fab fa-instagram-square"></i>
                    </a>
                </div>
                                
            </footer><!--  end footer -->
        
    
                        
                                
                                
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

<!--  JavaScript aos -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
    </script>

<script src="./js/burger.js"></script>

       <!--   end JavaScript aos -->

</body>

</html>



                         
                
                    
                        
                        
                        
                    
                    
                    
                    
             

    

               

        
        
    
    
    
                
                    
                   
                    
                        
                                
                                
                        
                        
                    

        

        



    
     
    






