<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
     <!-- aos --> 
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
     <!--  google font --> 
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
 
     <!--  boostrap --> 
         
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" 
     rel="stylesheet" 
     integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" 
     crossorigin="anonymous">
     <!--  -->
 
 
     <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 
     <!--  font-awesome --> 
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
 

<title>MARDY GRAS - media </title>
<link rel="shortcut icon" href="./img/icon/mg21.png">

<!--  hader css --> 

<link rel="stylesheet" href="./sass/mardy_grass-hader.css">

<!--  main  css --> 

<link rel="stylesheet" href="./sass/mr_gr_mainhome.css">
<link rel="stylesheet" href="./sass/di_color_mg.css">
<link rel="stylesheet" href="./sass/grid_img.css">
<link rel="stylesheet" href="./sass/di_color_mg.css">  
<link rel="stylesheet" href="./sass/media_icon.css">
</head>
<!-------------------------------  end header ---------------------------------------- --> 






  

<body>
    
     <!--  start header --> 
<header >
    
    <!--  img-logo hader --> 
    
    
    
    <div class="container-fluid  haed     ">
           <div class="row_head    row   d-flex justify-content-around   align-self-end ">
             <div class="icon1  col-lg-1        ">
             <img  class=" mg  " src="./img/icon/icon12331.png   " alt=" mayor "  >
     <!--  hamburger --> 
                <div id="burger_btn" class=" burger  d-lg-none  col-lg-4  px-sm-5">
                         <i  class="fa   fa-bars  fs-1 tx-dsilver text-end " aria-hidden="true"></i>
                </div> 
            </div>
                
                
            
            <!--  NAV --> 
            <div  id="nav_open" class="divnav py-3      px-sm-2 px-lg-3 col-lg-8   col-sm-4  d-lg-flex    align-items-center justify-content-around  ">
                
                        
                <a   class="nav-link bg-pr sh1 rounded-3  border-top dsilver text-center py-2   "  href="./index.html">
                    HOME
                </a>
                    
                <a class="nav-link bg-green  sh3 rounded-3  border-top border-dsilver text-center py-2 "  href="./mardy_about.html">
                    ABOUT
                </a>
                    
                <a class="nav-link bg-pr   sh1 rounded-3  border-top  border-dsilver text-center py-2"  href="./media.html">
                    MEDIA
                </a>
                    
                <a class="nav-link bg-yelow  sh3 rounded-3  border-top  border-dsilver text-center py-2"  href="./questionnaire.html">
                     FAQ 
                    </a>
                    
                <a class="nav-link bg-pr   sh1 rounded-3  border-top  border-dsilver text-center py-2"  href="./contact.html">
                    CONTACT
                </a>
                    
                <a class="nav-link bg-green sh3 rounded-3  border-top  border-dsilver text-center  py-2"  href="./trivia.html">
                    TRIVIA
                </a>
                </div><!--  end nav--> 
                        
                    
                    
                    
    
                <!--  img mayor --> 
                
                <div class="divicon2 col-lg-1 d-lg-flex  d-md-none    d-sm-none    ">
                    <div data-aos="zoom-in" data-aos-duration= "3000"  >
                        <img  class="   py-3   " src="./img/qrcode_weather.com.png " alt="Hourly Weather" width="100px" >
                        <label class=" text-center  tx-silver fs-6">Hourly Weather</label>
                    </div><!--  end icon 2--> 
                </div> 
            </div> <!--  end  row  head--> 
        </header> <!--  end    head--> 
    
                    
                        
            
            
<!--  MAIN GALERY -->


    <!-- container-fluid -->

    <div class="container-fluid  haed    border   ">

        <div class="row_strip   row bg-pr d-flex justify-content-lg-evenly   align-self-end ">   <!-- STRIP -->
        <div class="strip  col-lg-12    ">

            <div class="h1 text-center  ">
                <h1> GALERY MARDI GRAS</h1>
            </div>

         </div>
         <div class=" container-fluid  Social_Network row   col-lg-12  col-sm-12 col-md-12 justify-content-evenly align-items-center p-lg-0 m-lg-0  px-sm-5 ">
            <div class=" move  div_t    justify-content-center  ">
                <a      href="https://www.facebook.com/mayorcantrell" target="_blank">
                    <i class="  fab fa-facebook-square "></i>
                </a>
            </div>
            <!--  END _ BLOCK--> 
                        
            <div class=" move div_t     justify-content-center " >
                <a      href="https://twitter.com/mayorcantrell" target="_blank">
                    <i class="fab fa-twitter-square"></i>
                </a>
            </div>
            <!--  END _ BLOCK--> 
            <div class=" move div_t    justify-content-center " >
                <a      href="https://www.instagram.com/mayorcantrell/" target="_blank">
                    <i class="fab fa-instagram-square"></i>
                </a>
            </div>
            <!--  END _ BLOCK--> 
        </div> <!-- END  Social_Network--> 
    </div>
</div>   
<div  class="row_box   col-lg-12 row  py-5  d-flex justify-content-evenly     align-self-end  align-self-md-center   ">
    
    <!-- ____________________________START BOX 1_____________________ -->
    
    <!-- box 1 -->
            
    <div   class="box1  row-cols-md-1  row-cols-sm-1 col-lg-2 col_md-2 text-center py-5 py-md-4 py-sm-4">
        <img data-light id="boxjs" class="img" src="./img/galery/gl1.jpg" alt="galery" >
        <label id="label"> Close Up Venice</label>
    </div>
    
    <!-- box 2 -->
    <div class="box1 row-cols-md-1  row-cols-sm-1 col-lg-2  col_md-1 text-center py-md-4 py-sm-4">
        <img data-light id="boxjs"  class="img" src="./img/galery/gl2.jpg" alt="galery" >
        <label id="label" class="image-title"> Close Up Venice</label>

    </div>

      <!-- box 3 -->
    <div class="box1 row-cols-md-1 row-cols-sm-1 col-lg-2 text-center col_md-1 py-md-4 py-sm-4">
        <img  data-light id="boxjs" class="img mov_center" src="./img/galery/gl3.jpg" alt="galery" >
        <label id="label" class="image-title"> Close Up Venice</label>
    </div>


    <!-- box 4 -->
    <div class="box1 row-cols-md-1 row-cols-sm-1 col-lg-2 text-center col_md-1 py-md-4 py-sm-4">

        <img  data-light id="boxjs" class="img move_start" src="./img/galery/gl4.jpg" alt="galery" >
        <label id="label" class="image-title"> Close Up Venice</label>
    </div>
</div>   
    
    
<!-- ____________________________START BOX 2_____________________ -->

<div class="row_box   row py-5  d-flex justify-content-evenly   align-self-center ">

    <!-- box 1 -->
    <div class="box1 row-cols-md-1  row-cols-sm-1 col-lg-2 text-center col_md-1 py-md-4 py-sm-4">
        <img data-light id="boxjs" class="img " src="./img/galery/gl6.jpg" alt="galery" >
        <label id="label" class="image-title"> Close Up Venice</label>
    </div>
    
    <!-- box 2 -->
    <div class="box1 row-cols-md-1  row-cols-sm-1 col-lg-2 text-center col_md-1 py-md-4 py-sm-4">
        <img data-light id="boxjs" class="img" src="./img/galery/gl1.jpg" alt="galery" >
        <label id="label" class="image-title"> Close Up Venice</label>
        
    </div>
    
    <!-- box 3 -->
    <div class="box1  row-cols-md-1  row-cols-sm-1 text-center col-lg-2 col_md-1 py-md-4 py-sm-4">
        <img data-light id="boxjs" class="img mov_center" src="./img/galery/gl7.jpg" alt="galery" >
        <label id="label" class="image-title"> Close Up Venice</label>
        
    </div>
    
    <!-- box 4 -->
    <div class="box1 row-cols-md-1  row-cols-sm-1 col-lg-2 text-center col_md-1 py-md-4 py-sm-4">
        
        <img data-light id="boxjs" class="img move_start" src="./img/galery/gl8.jpg" alt="galery" >
        <label id="label" class="image-title"> Close Up Venice</label>
    </div>
    <!-- box 5 -->
    <div class="box1 row-cols-md-1 row-cols-sm-1 col-lg-2 text-center col_md-1 py-md-4 py-sm-4">
        
        <img data-light id="boxjs" class="img move_start" src="./img/galery/gl24.jpg" alt="galery" >
        <label id="label" class="image-title"> Close Up Venice</label>
    </div>
    
</div>
<!--             
    
</div> <!-- END ROW -->



 <!-- ____________________________START BOX 3_____________________ -->

  <div class="row_box   row py-5  d-flex justify-content-evenly   align-self-center  py-sm-4">

    <!-- box 1 -->
    <div class="box1 row-cols-md-1  row-cols-sm-1 text-center col-lg-2 text-center  col_md-1 py-md-4 py-sm-4">
        <img data-light id="boxjs" class="img" src="./img/galery/gl19.jpg" alt="galery" >
        <label id="label" class="image-title"  h3 bg-pr"> Close Up Venice</label>
    </div>
    
    <!-- box 2 -->
    <div class="box1 row-cols-md-1  row-cols-sm-1 col-lg-2 text-center col_md-1 py-md-4 py-sm-4">
        <img data-light id="boxjs" class="img" src="./img/galery/gl11.jpg" alt="galery" >
        <label id="label" class="image-title"> Close Up Venice</label>
        
    </div>
    
    <!-- box 3 -->
    <div class="box1 row-cols-md-1  row-cols-sm-1 col-lg-2 text-center col_md-1 py-md-4 py-sm-4">
        <img data-light id="boxjs" class="img mov_center" src="./img/galery/gl12.jpg" alt="galery" >
        <label id="label" class="image-title"> Close Up Venice</label>
        
    </div>
    
    <!-- box 4 -->
    <div class="box1 row-cols-md-1  row-cols-sm-1 col-lg-2 text-center col_md-1 py-md-4 py-sm-4">
        
        <img data-light id="boxjs" class="img move_start" src="./img/galery/gl13.jpg" alt="galery" >
        <label id="label" class="image-title"> Close Up Venice</label>
    </div>
    
    
</div> <!-- END ROW -->

</div> <!-- END FULID -->
    
<footer>
    
    <div class="container-fluid   bg-grfooter footer  d-lg-block d-md-none  d-sm-none  p-2">
        <div class= " row   footer  d-lg-flex py-3  justify-content-evenly   align-items-center ">
    
            <!--  box2 -->
            <!-- block cupon -->
            <div class=" cupon_all col-lg-2    py-lg-2  "  >
                <div class="divcupon  sh3 b rounded-2 text-center      ">
                    <a class="  text-black-50 a-text "  target="_blank" href="https://www.neworleansrestaurants.com/">
                        NEW - ORLEANS
                    </a>
                    <h6 class="h6-cupon text-black-50 ">Restarants</h6>
                </div>
    
                <div class="divcupon  sh3   rounded-2 text-center tx-dsilver    ">
                    <a class="   text-black-50 a-text" target="_blank" href="https://www.bestneworleanshotels.com/"> 
                        THE BEST HOTEELS 
                    </a>
                    <h6 class="h6-cupon text-black-50 ">Hotels</h6>
                </div>
    
                <div class="divcupon  sh3  rounded-2 text-center tx-dsilver   ">
                    <a class="text-black-50 a-text"  target="_blank" href="https://www.neworleanscoupons.com/"> 
                        NEW - ORLEANS
                    </a>
                    <h6 class="h6-cupon text-black-50 ">COPONS</h6>
                </div>
            </div>
    
            <div class=" divcenter   col-lg-8  col-md-8 col-sm-1 row   justify-content-around align-items-center">
            
           
                <!-- move -->
               
                            <!-- ofer text  -->
   <div class=" ofer  col-lg-2 col-md-5   text-center    py-sm-3  ">
    <div data-aos="zoom-in-up"
    data-aos-duration="3000">
    <h6 class="h6-cupon  tx-dsilver opacity-25 font-monospace  fs-lg-6 ">
        &#64 Created by OFER DAHAN 2021
    </h6>
    </div>
</div>
                                
                                <!-- MOVE -->
                                <div class="divface   col-lg-4 col-md-2 col-sm-1  ">
                        
                                    
                                    <iframe class="  d-md-none d-lg-flex" width="360" height="215" src="https://www.youtube.com/embed/x-pdI9xf-6A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                                    
                            </div>
   
                                
              
                          
                
            </div> <!--  end row -->
          
        </div><!--   end fluid -->
        <!--  div text ofer -->
                           
    </div> <!--  end  container-fluid head--> 

               
                        
    </footer><!--  end footer -->
       

<!--_________________________ END FOOTER _________________________________-->
                    
             
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

<!--  JavaScript aos -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
    </script>

<script src="./js/burger.js"></script>


       <!--   end JavaScript aos -->

</body>

</html>
             
            
            
                    
                
            
                    
            
            
        
        
            
            
          
           

    
   
 
   

                        
                        
              
        
                
                
                        
                        
           
        
    

            
            
        
        
        
        
   










 
           


            
            

        
        
        
       
            
            
            
            
            
            
            







        
   
    
    
        
        


        

        



    
     
    






