<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <!-- aos --> 

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        

<!--  google font --> 

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">


    <!--  boostrap --> 

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" 
    crossorigin="anonymous">

    
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    
    <!--  font-awesome --> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    

<title>MARDY GRAS - QUESTIONNAIRE </title>
<link rel="shortcut icon" href="./img/icon/mg21.png">

<!--  hader css --> 

<link rel="stylesheet" href="./sass/mardy_grass-hader.css">

<!--  main  css --> 
<link rel="stylesheet" href="./sass/di_color_mg.css">
<link rel="stylesheet" href="./sass/questionnaire.css">
<link rel="stylesheet" href="./sass/media_icon.css">
</head>

<!-------------------------------  end header ---------------------------------------- --> 
 




  <!--  start header --> 
  <header >
    
    <!--  img-logo hader --> 
    
    <div class="container-fluid   haed     py-md-sm-4 ">
           <div class="row_head    row   d-flex  justify-content-around  
           align-self-end    ">
             <div class="icon1  col-lg-1  col-md-sm-8    py-md-1  ">
             <img  class=" mg  " src="./img/icon/icon12331.png   " alt=" mayor "  >
     <!--  hamburger --> 
                <div id="burger_btn" class=" burger  d-lg-none  col-lg-4  px-md-5">
                         <i  class="fa   fa-bars  fs-1 tx-dsilver text-end " aria-hidden="true"></i>
                </div> 
            </div>
                
            <!--  NAV --> 
            <div  id="nav_open" class="divnav py-3    px-md-3  px-sm-3 px-lg-3 col-lg-8 col-md-2  col-sm-4  d-lg-flex    align-items-center justify-content-around ">
                
                        
              <a   class="nav-link bg-pr sh1 rounded-3  border-top dsilver text-center py-2   "  href="./index.html">
                HOME
            </a>
                
            <a class="nav-link bg-green  sh3 rounded-3  border-top border-dsilver text-center py-2 "  href="./mardy_about.html">
                ABOUT
            </a>
                
            <a class="nav-link bg-pr   sh1 rounded-3  border-top  border-dsilver text-center py-2"  href="./media.html">
                MEDIA
            </a>
                
            <a class="nav-link bg-yelow  sh3 rounded-3  border-top  border-dsilver text-center py-2"  href="./questionnaire.html">
                 FAQ 
                </a>
                
            <a class="nav-link bg-pr   sh1 rounded-3  border-top  border-dsilver text-center py-2"  href="./contact.html">
                CONTACT
            </a>
                
            <a class="nav-link bg-green sh3 rounded-3  border-top  border-dsilver text-center  py-2"  href="./trivia.html">
                TRIVIA
            </a>
                </div><!--  end nav--> 
                        
                <!--  img mayor --> 
                
                <div class="divicon2 col-lg-1 d-lg-flex  d-md-none    d-sm-none    ">
                    <div data-aos="zoom-in" data-aos-duration= "3000"  >
                        <img  class="   py-3   " src="./img/qrcode_weather.com.png " alt="Hourly Weather" width="100px" >
                        <label class=" text-center  tx-silver fs-6">Hourly Weather</label>
                    </div><!--  end icon 2--> 
                </div> 
            </div> <!--  end  row  head--> 
        </header> <!--  end    head--> 
    
        <body>
    
          <!--  start header --> 
          <main>
            <div class="strip bg-pr display-5 text-center text-black-50 "> 
              5 Things You Didn't Know About Mardi Gras
            </div>
            <!-- </div> -->
                
            
            <div class="accordion" id="accordionExample">
                <div class="accordion-item   "> 
                  <!-- צבע רקע של האקורדיון -->
                  <h2 class="accordion-header  " id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      The carnival season begins much earlier than many realize.
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show " aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body all_accordion-body">
                      In New Orleans, the carnival season begins at Christmas, also known as the Day of the Three Kings. Many small processions are hosted ahead of the 12-day parade period. But the last five days are the main weekend (from Thursday night until fat Tuesday morning), with the biggest parades running back and forth.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Each parade is run by a different crew.
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body all_accordion-body">
                      While some krewes have been hosting Mardi Gras parades for years, others have formed more recently. Most are named after Roman or Greek mythology.

                        Some are easy to join via an application, while others have long wait lists to get in. You will likely have to spend a little change, regardless, as these private organizations charge yearly memberships.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Krewes choose a different theme for their parades each year.
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body all_accordion-body">
                      Each float in a Mardi Gras parade is decorated differently to fit into a central theme, which can be anything from literature to humor. And they don't waste any time getting to work: Most start on the following year's floats as soon as Fat Tuesday is over.
                    </div>
                  </div>

                  
                </div>
        
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        The tradition of parades dates back to 1856.
                      </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                      <div class="accordion-body all_accordion-body">
                        Historians believe Mardi Gras arrived in North America in 1699 and then spread to New Orleans in 1718. The Mistick Krewe of Comus was the first to roll floats about 60 miles from New Orleans in 1856. Krewe of Rex was the first of the type of parade krewes we see today.
                      </div>
                    </div>
  
                    
                  </div>
                
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                        If you want to keep Mardi Gras family friendly, avoid the French Quarter.
                      </button>
                    </h2>
        
                    <div id="collapsefive" class="accordion-collapse collapse" aria-labelledby="headingfive" data-bs-parent="#accordionExample">
                      <div class="accordion-body all_accordion-body">
                        You might assume that Mardi Gras is one wild party, but there are places you can go that are also family friendly. Try to find an area along the parade route up town if you are looking for a more PG experience.
                      </div>
                    </div>
                  </div>
                </div>

                <div class=" container-fluid  Social_Network row   col-lg-12  col-sm-12 col-md-12 justify-content-evenly align-items-center p-lg-0 m-lg-0  px-sm-5 "></div>

                 <div class=" container-fluid  Social_Network row   col-lg-12  col-sm-12 col-md-12 justify-content-evenly align-items-center p-lg-0 m-lg-0  px-sm-5 ">
            
    
                
                <!-- JavaScript Bundle with Popper -->
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
                
                <!--  JavaScript aos -->
                <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
                       <script>
                 AOS.init();
                </script>
                
                <script src="./js/burger.js"></script>
                
                <!--   end JavaScript aos -->
                
                </body>
                
                </html>
        
  
                    

                  
                           
                        
                        
                       
            
                    
                    
                    
    
    
                    
                        
            
            

                

     
       
           

                


                 


                                    

                                    

                                    
                            

                                
                                





            
            
            
            
            
            


        

        



    
     
    






 